{
  "name": "com.davidkimighty.rayman",
  "version": "0.1.2",
  "displayName": "Rayman",
  "description": "Ray marching shader in Unity",
  "unity": "6000.1",
  "author": {
    "name": "Hyunwoo Kim",
    "email": "davidkimighty@gmail.com"
  },
  "samples": [
    {
      "displayName": "Raymarch Lit Shaders",
      "path": "Samples~/Lit"
    },
    {
      "displayName": "Raymarch Cel Shader",
      "path": "Samples~/CelShade"
    },
    {
      "displayName": "Raymarch Subscurface Scattering Shader",
      "path": "Samples~/SSS"
    },
    {
      "displayName": "Raymarch Compute Shader",
      "path": "Samples~/Compute"
    }
  ]
}